.products-home{
  border-bottom: 1px solid #191919;
}
.products-home .products-home-top {
  display: flex;
  align-items: center;
}

.products-home ul {
  display: flex;
  flex-wrap: wrap;
  margin-left: 4rem;
  gap: 3.4rem;
}

.products-home ul li a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #000000;
  background-color: var(--Secondary);
  padding: 1rem 1.1rem;
  border-radius: .4rem;
}




                                                                                                                /*! CARD CSS */
.products-home .products-home-cards {
  margin-top: 3.2rem;

}
.products-home .total{
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(303px, 1fr)); 
    gap: 1.6rem;
}


.products-home .products-home-cards .card {
    background-color: var(--Secondary);
    /* width: 303px; */
    position: relative;
    border-radius: 1.2rem;
    justify-content: center;
    align-items: center;
    border: 1px solid #CBCBCB;
    border-bottom: none;
    display: flex;
    flex-direction: column; 

  }
  
  .products-home .products-home-cards .pro-home-card-img {
    width: 100%;  
    height: 35.5rem;  
    display: flex;  
    justify-content: center;
    align-items: center;
  }
  
  .products-home .products-home-cards .pro-home-card-img img {
    width: 100%;  
    max-height: 100%; 
    object-fit: cover;  
    object-position: center top;  
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
    padding: 3rem;
  }
  
  

                                                                                            /*! for Change-img-css */
.products-home .products-home-cards .change-img {
  background-color: var(--White);
  display: flex;
  width: 5.6rem;
  padding: .5rem;
  position: absolute;
  bottom: 20%;
  left: 5%;
  border-radius: 11.3rem;
  cursor: pointer;
}

.products-home .products-home-cards .change-img {
  background-color: var(--White);
  display: flex;
  width: 5.6rem;
  padding: 0.5rem;
  position: absolute;
  bottom: 20%;
  left: 5%;
  border-radius: 11.3rem;
  cursor: pointer;
}

.products-home .products-home-cards .change-img div {
  height: 8px;
  border-radius: 36px;
  transition: all 0.5s ease-in-out;
}

.products-home .products-home-cards .change-img .change-long {
  background-color: #333333;
  width: 32px;
}

.products-home .products-home-cards .change-img .change-half {
  width: 8px;
  background-color: #D9D9D9;
  margin-inline: 0.2rem;
}


.products-home .products-home-cards .card-end {
  background-color: var(--White);
  width: 100%;
  height: 6.8rem;
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #CBCBCB;
  border-top: none;
  position: relative;
  z-index: 1;
}

.products-home .card-end h4 {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--PrimaryColor_1);
  padding-left: 1.4rem;
}

.products-home .card-end i {
  width: 13px;
  height: 13px;
  font-weight: 600;
  font-size: 1.6rem;
  color: #191919;
  margin-right: 1.6rem;
  transform: rotate(45deg);
  cursor: pointer;
}

                                                                                                /*! Hover Card */
.products-home .hover-text {
  position: absolute;
  background-color: var(--PrimaryColor_1);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: inset(100% 0 0 0);
  opacity: 0;
  transition: clip-path 600ms ease-in-out, opacity 400ms ease-in-out;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  border-radius: 1.2rem;
  padding:  2rem 1.6rem;
}

.products-home .products-home-cards .card:hover .hover-text {
  opacity: 1;
  clip-path: inset(0);
}

.products-home .products-home-cards .hover-text h3 {
  font-weight: 400;
  font-size: 1.4rem;
  color: var(--White);
  margin-bottom: .4rem;
}

.products-home .hover-text p {
  position: relative;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%) translateY(40%);
  color: var(--White);
  opacity: 0;
  transition: opacity 500ms ease-in-out, transform 600ms ease-in-out;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.products-home .products-home-cards .card:hover .hover-text p {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.products-home .products-home-cards .card .hover-text {
  transition: all 600ms ease-out;
}

.products-home .pro-button{
  width: 100%;
  text-align: center;
  margin-top: 2.8rem;
  margin-bottom: 10rem;
}
                                                                                            /*? SELECT_BOX_DESING */
 .products-home .select-box{
  border: 1px solid var(--PrimaryColor_1);
  padding: 1rem 1.4rem;
  border-radius: 4px;

 }                                                                                        
 .products-home .select-box SVG{
  font-size: 2rem;
  vertical-align: middle;

 }                                                                                        
 .products-home .select-box span{
  font-weight: 500;
  font-size: 1.4rem;
  margin-right: 1.5rem;
 }                                                                                        
   .options {
     cursor: pointer;
     background-color: #F6F6F6;
     transition: all 300ms;
     border-radius: 4px;
 }
 
 .options.opened {
     overflow-y: scroll;
 }
 
 .option {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 15px;
     transition: all 300ms;
     
 }

.option.selected {
  background-color: #F6F6F6;
  color: #333333;
}

.check-icon {
  margin-left: 8px;
}


.select-box {
  cursor: pointer;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.options {
 color: #4C4C4C;
  border: 1px solid #ddd;
}
.option {
  width: 160px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #4C4C4C;
  font-size: 1.4rem;
}

                                                    /*? Cardlardaki İçdən çölə doğru gələn animasiya */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.scale-in {
  animation: scaleIn 0.8s ease-in-out;
  transform-origin: center;
}

                                                                                /*! RESPONSIVE  */
                                                                                /*? RESPONSIVE 768px  */                                                                                                                                                            
@media (max-width:768px) {
  .products-home{
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .products-home ul{
    margin-top: 2rem;
  }
  .products-home .products-home-top{
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .products-home .total {
    grid-template-columns: repeat(auto-fill, minmax(216px, 1fr)); 
  }
}
                                                                             